<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/fragment_layout">

    <TextView
        android:id="@+id/topic_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        tools:text="Peach"/>

    <TextView
        android:id="@+id/context_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/topic_text"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="10dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        tools:text="14h00 - 01/01/2020 - Salle 1"/>

    <TextView
        android:id="@+id/user_mail_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/context_text"
        app:layout_constraintStart_toStartOf="@id/context_text"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/black"
        tools:text="maxime@lamezone.com"/>

    <ImageButton
        android:id="@+id/delete_button"
        android:background="@null"
        app:srcCompat="@drawable/ic_baseline_delete_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>